<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geography-->
        <scene sceneID="K02-iR-uHM">
            <objects>
                <viewController title="Geography" id="BcD-V6-bwv" customClass="Geography" customModule="Vex_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui9-aA-gh3"/>
                        <viewControllerLayoutGuide type="bottom" id="kTZ-sF-8iL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8I-kM-Qq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-nb-QC2">
                                <rect key="frame" x="20" y="28" width="383" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-DZ-csi">
                                <rect key="frame" x="20" y="110" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TAS-2s-u2N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1Click:" destination="BcD-V6-bwv" eventType="touchUpInside" id="X9R-E3-s4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-fd-7Sc">
                                <rect key="frame" x="20" y="177" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Cqy-kP-fIP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2Click:" destination="BcD-V6-bwv" eventType="touchUpInside" id="Ud6-Ho-fww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-Lc-ZCb">
                                <rect key="frame" x="20" y="248" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oyj-2G-9jz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn3Click:" destination="BcD-V6-bwv" eventType="touchUpInside" id="tGU-iw-m17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-U2-jkq">
                                <rect key="frame" x="20" y="319" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2UJ-CO-CQ7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn4Click:" destination="BcD-V6-bwv" eventType="touchUpInside" id="p38-JO-xzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DGv-Lc-ZCb" secondAttribute="trailing" id="6Rd-yq-yaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvX-DZ-csi" secondAttribute="trailing" id="Ako-Wl-XD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvX-DZ-csi" secondAttribute="leading" id="FDg-tv-3GE"/>
                            <constraint firstItem="2HP-nb-QC2" firstAttribute="top" secondItem="Ui9-aA-gh3" secondAttribute="bottom" constant="8" id="JtG-Bk-pNT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aLl-U2-jkq" secondAttribute="leading" id="MrI-gv-jGe"/>
                            <constraint firstItem="DGv-Lc-ZCb" firstAttribute="centerX" secondItem="b8I-kM-Qq0" secondAttribute="centerX" id="ODf-Dc-Mts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HP-nb-QC2" secondAttribute="trailing" constant="-9" id="PZA-Mh-KeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF1-fd-7Sc" secondAttribute="trailing" id="TFI-dw-Rfw"/>
                            <constraint firstItem="oF1-fd-7Sc" firstAttribute="top" secondItem="LvX-DZ-csi" secondAttribute="bottom" constant="16" id="aWo-bo-eAw"/>
                            <constraint firstItem="aLl-U2-jkq" firstAttribute="top" secondItem="DGv-Lc-ZCb" secondAttribute="bottom" constant="20" id="cbD-Qd-fle"/>
                            <constraint firstItem="oF1-fd-7Sc" firstAttribute="centerX" secondItem="b8I-kM-Qq0" secondAttribute="centerX" id="f92-Om-es8"/>
                            <constraint firstItem="LvX-DZ-csi" firstAttribute="centerX" secondItem="b8I-kM-Qq0" secondAttribute="centerX" id="gVI-B3-Gvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLl-U2-jkq" secondAttribute="trailing" id="hfU-DA-3nY"/>
                            <constraint firstItem="DGv-Lc-ZCb" firstAttribute="top" secondItem="oF1-fd-7Sc" secondAttribute="bottom" constant="20" id="in0-vm-5Gb"/>
                            <constraint firstItem="LvX-DZ-csi" firstAttribute="top" secondItem="2HP-nb-QC2" secondAttribute="bottom" constant="62" id="klD-xG-a9E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DGv-Lc-ZCb" secondAttribute="leading" id="pvZ-go-CYC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oF1-fd-7Sc" secondAttribute="leading" id="wYp-Kq-pwu"/>
                            <constraint firstItem="aLl-U2-jkq" firstAttribute="centerX" secondItem="b8I-kM-Qq0" secondAttribute="centerX" id="y3x-cy-mM7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2HP-nb-QC2" secondAttribute="leading" id="zEa-Lt-jkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="2HP-nb-QC2" id="qjb-Ba-eCW"/>
                        <outletCollection property="buttons" destination="LvX-DZ-csi" collectionClass="NSMutableArray" id="pdS-9t-Ndx"/>
                        <outletCollection property="buttons" destination="oF1-fd-7Sc" collectionClass="NSMutableArray" id="NBW-hf-RfU"/>
                        <outletCollection property="buttons" destination="DGv-Lc-ZCb" collectionClass="NSMutableArray" id="afQ-a7-Ilg"/>
                        <outletCollection property="buttons" destination="aLl-U2-jkq" collectionClass="NSMutableArray" id="6Jl-7I-4Z9"/>
                        <segue destination="uH5-cR-T65" kind="show" identifier="Gameover" id="cLi-WN-HJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-NV-Z2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-272.28260869565219"/>
        </scene>
        <!--Subject Selector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Subject Selector" id="BYZ-38-t0r" customClass="ViewController" customModule="Vex_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Vex Quiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Tw-kiH">
                                <rect key="frame" x="124" y="84" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-p2-tFV">
                                <rect key="frame" x="16" y="282" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="38r-KY-FBp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Geography"/>
                                <connections>
                                    <segue destination="BcD-V6-bwv" kind="show" id="WJa-VN-wlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Sw-ntJ">
                                <rect key="frame" x="264" y="282" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9bM-OA-yEH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Flags"/>
                                <connections>
                                    <segue destination="xER-7w-vTN" kind="show" id="6oc-NQ-fgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select quiz subject!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-65-pnR">
                                <rect key="frame" x="105" y="169" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdA-p2-tFV" secondAttribute="bottom" constant="324" id="6DF-Er-MuI"/>
                            <constraint firstItem="YdG-65-pnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="I27-pC-brF"/>
                            <constraint firstItem="tgc-Sw-ntJ" firstAttribute="top" secondItem="YdG-65-pnR" secondAttribute="bottom" constant="92" id="VDM-XU-ya5"/>
                            <constraint firstItem="tgc-Sw-ntJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X4F-Ka-mA9"/>
                            <constraint firstItem="fdA-p2-tFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="apu-ti-EjJ"/>
                            <constraint firstItem="tgc-Sw-ntJ" firstAttribute="baseline" secondItem="fdA-p2-tFV" secondAttribute="firstBaseline" id="cEE-fF-qqh"/>
                            <constraint firstItem="fdA-p2-tFV" firstAttribute="top" secondItem="tgc-Sw-ntJ" secondAttribute="top" id="cqH-IW-BpK"/>
                            <constraint firstItem="fdA-p2-tFV" firstAttribute="baseline" secondItem="tgc-Sw-ntJ" secondAttribute="firstBaseline" id="gUe-gH-Wsq"/>
                            <constraint firstItem="YdG-65-pnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXm-cz-hsL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--End Screen-->
        <scene sceneID="mGc-Ym-woU">
            <objects>
                <viewController id="uH5-cR-T65" customClass="EndScreen" customModule="Vex_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsY-dK-H5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlw-ik-aJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7av-T6-565">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-c5-65Z">
                                <rect key="frame" x="131" y="462" width="152" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7fd-gv-6zW"/>
                                </constraints>
                                <state key="normal" title="Play again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3dx-Rj-wuu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-iv-7Yi">
                                <rect key="frame" x="20" y="342" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu2-iv-7Yi" firstAttribute="leading" secondItem="7av-T6-565" secondAttribute="leadingMargin" id="1os-Dc-ajx"/>
                            <constraint firstItem="Bu2-iv-7Yi" firstAttribute="centerX" secondItem="IeT-c5-65Z" secondAttribute="centerX" id="Qdy-Ty-yun"/>
                            <constraint firstItem="Bu2-iv-7Yi" firstAttribute="centerX" secondItem="7av-T6-565" secondAttribute="centerX" id="elN-RB-ttv"/>
                            <constraint firstItem="IeT-c5-65Z" firstAttribute="top" secondItem="Bu2-iv-7Yi" secondAttribute="bottom" constant="68" id="nMh-UV-Tra"/>
                            <constraint firstItem="Bu2-iv-7Yi" firstAttribute="top" secondItem="FsY-dK-H5Z" secondAttribute="bottom" constant="322" id="ncj-1c-l0l"/>
                            <constraint firstItem="Bu2-iv-7Yi" firstAttribute="centerY" secondItem="7av-T6-565" secondAttribute="centerY" id="oqI-c6-C27"/>
                            <constraint firstItem="Dlw-ik-aJy" firstAttribute="top" secondItem="IeT-c5-65Z" secondAttribute="bottom" constant="154" id="zrc-08-xhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Bu2-iv-7Yi" id="mDU-jn-0O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2h-ZN-Fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-853.53260869565224"/>
        </scene>
        <!--Flags-->
        <scene sceneID="rXq-mi-WB7">
            <objects>
                <viewController title="Flags" id="xER-7w-vTN" customClass="Flags" customModule="Vex_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuH-7v-XpE"/>
                        <viewControllerLayoutGuide type="bottom" id="eCa-4d-mEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKV-FC-dCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is this flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-Tj-7yv">
                                <rect key="frame" x="142" y="28" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khW-0H-BiG">
                                <rect key="frame" x="87" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzE-pV-Cy0">
                                <rect key="frame" x="20" y="248" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Click:" destination="xER-7w-vTN" eventType="touchUpInside" id="6Fe-qi-Ji7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-gf-MWJ">
                                <rect key="frame" x="20" y="297" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Click:" destination="xER-7w-vTN" eventType="touchUpInside" id="APX-NS-ar3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-eD-Y39">
                                <rect key="frame" x="20" y="346" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3Click:" destination="xER-7w-vTN" eventType="touchUpInside" id="rZy-Qy-I77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-zB-oMb">
                                <rect key="frame" x="20" y="395" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4Click:" destination="xER-7w-vTN" eventType="touchUpInside" id="Sdb-Hj-s2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="flag" destination="khW-0H-BiG" id="7ud-do-wL2"/>
                        <outletCollection property="buttons" destination="uzE-pV-Cy0" collectionClass="NSMutableArray" id="6ap-ZR-09U"/>
                        <outletCollection property="buttons" destination="sCt-gf-MWJ" collectionClass="NSMutableArray" id="wXZ-MN-Jc1"/>
                        <outletCollection property="buttons" destination="eUj-eD-Y39" collectionClass="NSMutableArray" id="KZe-Zv-zeU"/>
                        <outletCollection property="buttons" destination="F6g-zB-oMb" collectionClass="NSMutableArray" id="Mce-rr-bt1"/>
                        <segue destination="uH5-cR-T65" kind="show" identifier="FlagGameOver" id="dp1-Ae-qDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3P-CG-hOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-282.06521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dp1-Ae-qDg"/>
    </inferredMetricsTieBreakers>
</document>
